
@desktop-width: 1200px;
@mobile-width: 768px;

@primary-color: #5b5ce1;

@layout-header-height: 64px;
@layout-header-background: #001529;

@layout-body-background: #f0f2f5;

@layout-footer-background: @layout-body-background;
