@import '../../styles/variables.less';

.dashboard-layout-content {
    padding: 20px;
    text-align: center;

    img {
        margin-top: 20px;
        max-width: 60%;

        @media screen and (max-width: @mobile-width) {
            max-width: 90%;
        }
    }
}